<!DOCTYPE html>
<html> <html lang="en" dir="ltr">  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Doomsday! Tamagotchi</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="app.js"defer async></script>
  </head>
  <body>
WE NEED YOUR HELP!!!!
Save The PLANET BEFORE WE ARE All DOOMED FOREVER!!!
Use the Global Goals Below to guide you to push the hands of time back! Keep Your Planet alive!
<div>
<img id= "planet-pic" src="https://bestanimations.com/media/earth-day/103558876cute-happy-earth-animation-1.gif"/>
<div id="planet-screen">
  <button id="name" class="control">Take Action Now!</button>
  <div id="planet-name">
    <p>Name:</p>
  </div>
  <div class="status">
    <p id="hungry">Hunger: 0</p>
    <p id="sleepy">Energy: 0</p>
    <p id="bored">Moody: 0</p>
    <p id="age">spins around the sun: 0</p>
  </div>
  
</div>
<div id="control-buttons">
  <button id="feed" class="control">G2 Feed</button>
  <button id="play" class="control">G3 Play</button>Lights/Off
  <button id="lights" class="control">G7 Lights</button>
</div>
